data/topCocktails.json (before)
[
  {
    "id": "1",
    "name": "Margarita",
    "original": "from Mexico",
    "image": "http://localhost:8080/public/images/mexico_margarita.jpeg",
    "ingredients": "Tequila, triple sec, lime juice, salt for rimming",
    "instructions": "Shake tequila, triple sec, and lime juice with ice. Strain into a glass with a salted rim.",
    "video": "https://www.youtube.com/shorts/Ckp4SUYlBRU"
  },
  {
      "id": "2",
      "name": "Mai Tai",
      "original": "from United States",
      "image": "http://localhost:8080/public/images/usa_mai-tai.jpeg",
      "ingredients": "Light and dark rum, lime juice, orange liqueur, orgeat syrup.",
      "instructions": "Shake all ingredients with ice and strain into a glass. Garnish with a lime wheel.",
      "video": "https://www.youtube.com/shorts/sjqr_jFAW4g"
    },
    {
      "id": "3",
      "name": "Caipirinha",
      "original": "from Brazil",
      "image": "http://localhost:8080/public/images/brazil_caipirinha.jpeg",
      "ingredients": "Cachaça, lime, sugar.",
      "instructions": "Muddle lime and sugar in a glass, add cachaça and ice, then stir.",
      "video": "https://www.youtube.com/shorts/GrJzmHxD6fw"
    },
    {
      "id": "4",
      "name": "Negroni",
      "original": "from Italy",
      "image": "http://localhost:8080/public/images/italy_negroni.jpeg",
      "ingredients": "Gin, Campari, sweet vermouth.",
      "instructions": "Stir all ingredients with ice and strain into a glass. Garnish with an orange twist.",
      "video": "https://www.youtube.com/shorts/E3GW0R-X7PA"
    },
    {
      "id": "5",
      "name": "Pisco Sour",
      "original": "from Peru",
      "image": "http://localhost:8080/public/images/peru_pisco-sour.jpeg",
      "ingredients": "Pisco, lime juice, simple syrup, egg white, bitters.",
      "instructions": "Shake pisco, lime juice, simple syrup, and egg white with ice. Strain and add bitters on top.",
      "video": "https://www.youtube.com/watch?v=u6KTZUv16KU"
    },
    {
      "id": "6",
      "name": "Singapore Sling",
      "original": "from Singapore",
      "image": "http://localhost:8080/public/images/singapore_sling.jpeg",
      "ingredients": "Gin, cherry brandy, Benedictine, pineapple juice, lime juice, grenadine.",
      "instructions": "Shake all ingredients with ice and strain into a glass. Garnish with a cherry.",
      "video": "https://www.youtube.com/watch?v=HJzu8k4c7lg"
    },
    {
      "id": "7",
      "name": "Mojito",
      "original": "from Cuba",
      "image": "http://localhost:8080/public/images/cuba_mojito.jpeg",
      "ingredients": "White rum, lime, mint, sugar, soda water.",
      "instructions": "Muddle mint, lime, and sugar. Add rum and ice, top with soda water, and stir.",
      "video": "https://www.youtube.com/shorts/uZRW-g7xhxE"
    },
    {
      "id": "8",
      "name": "Gin and Tonic",
      "original": "from United Kingdom",
      "image": "http://localhost:8080/public/images/uk_gin-tonic.jpeg",
      "ingredients": "Gin, tonic water, lime wedge.",
      "instructions": "Pour gin and tonic water over ice, garnish with a lime wedge.",
      "video": "https://www.youtube.com/watch?v=1HCL6eAmCT4"
    },
    {
      "id": "9",
      "name": "Pina Colada",
      "original": "from Puerto Rico",
      "image": "http://localhost:8080/public/images/pr_pina-colada.jpeg",
      "ingredients": "White rum, coconut cream, pineapple juice.",
      "instructions": "Blend all ingredients with ice until smooth. Serve in a chilled glass.",
      "video": "https://www.youtube.com/watch?v=_0NKbYXv-PI"
    },
    {
      "id": "10",
      "name": "Moscow Mule",
      "original": "from Russia",
      "image": "http://localhost:8080/public/images/russia_moscow-mule.jpeg",
      "ingredients": "Vodka, ginger beer, lime juice.",
      "instructions": "Pour vodka and ginger beer over ice, squeeze lime juice, and stir.",
      "video": "https://www.youtube.com/watch?v=J7X-AeGHPcE"
    }
]

data/topCocktails.json (after)
[
  {
    "id": "1",
    "name": "Margarita",
    "original": "from Mexico",
    "image": "https://cocktaillandia-api.up.railway.app/public/images/mexico_margarita.jpeg",
    "ingredients": "Tequila, triple sec, lime juice, salt for rimming",
    "instructions": "Shake tequila, triple sec, and lime juice with ice. Strain into a glass with a salted rim.",
    "video": "https://www.youtube.com/shorts/Ckp4SUYlBRU"
  },
  {
      "id": "2",
      "name": "Mai Tai",
      "original": "from United States",
      "image": "https://cocktaillandia-api.up.railway.app/public/images/usa_mai-tai.jpeg",
      "ingredients": "Light and dark rum, lime juice, orange liqueur, orgeat syrup.",
      "instructions": "Shake all ingredients with ice and strain into a glass. Garnish with a lime wheel.",
      "video": "https://www.youtube.com/shorts/sjqr_jFAW4g"
    },
    {
      "id": "3",
      "name": "Caipirinha",
      "original": "from Brazil",
      "image": "https://cocktaillandia-api.up.railway.app/public/images/brazil_caipirinha.jpeg",
      "ingredients": "Cachaça, lime, sugar.",
      "instructions": "Muddle lime and sugar in a glass, add cachaça and ice, then stir.",
      "video": "https://www.youtube.com/shorts/GrJzmHxD6fw"
    },
    {
      "id": "4",
      "name": "Negroni",
      "original": "from Italy",
      "image": "https://cocktaillandia-api.up.railway.app/public/images/italy_negroni.jpeg",
      "ingredients": "Gin, Campari, sweet vermouth.",
      "instructions": "Stir all ingredients with ice and strain into a glass. Garnish with an orange twist.",
      "video": "https://www.youtube.com/shorts/E3GW0R-X7PA"
    },
    {
      "id": "5",
      "name": "Pisco Sour",
      "original": "from Peru",
      "image": "https://cocktaillandia-api.up.railway.app/public/images/peru_pisco-sour.jpeg",
      "ingredients": "Pisco, lime juice, simple syrup, egg white, bitters.",
      "instructions": "Shake pisco, lime juice, simple syrup, and egg white with ice. Strain and add bitters on top.",
      "video": "https://www.youtube.com/watch?v=u6KTZUv16KU"
    },
    {
      "id": "6",
      "name": "Singapore Sling",
      "original": "from Singapore",
      "image": "https://cocktaillandia-api.up.railway.app/public/images/singapore_sling.jpeg",
      "ingredients": "Gin, cherry brandy, Benedictine, pineapple juice, lime juice, grenadine.",
      "instructions": "Shake all ingredients with ice and strain into a glass. Garnish with a cherry.",
      "video": "https://www.youtube.com/watch?v=HJzu8k4c7lg"
    },
    {
      "id": "7",
      "name": "Mojito",
      "original": "from Cuba",
      "image": "https://cocktaillandia-api.up.railway.app/public/images/cuba_mojito.jpeg",
      "ingredients": "White rum, lime, mint, sugar, soda water.",
      "instructions": "Muddle mint, lime, and sugar. Add rum and ice, top with soda water, and stir.",
      "video": "https://www.youtube.com/shorts/uZRW-g7xhxE"
    },
    {
      "id": "8",
      "name": "Gin and Tonic",
      "original": "from United Kingdom",
      "image": "https://cocktaillandia-api.up.railway.app/public/images/uk_gin-tonic.jpeg",
      "ingredients": "Gin, tonic water, lime wedge.",
      "instructions": "Pour gin and tonic water over ice, garnish with a lime wedge.",
      "video": "https://www.youtube.com/watch?v=1HCL6eAmCT4"
    },
    {
      "id": "9",
      "name": "Pina Colada",
      "original": "from Puerto Rico",
      "image": "https://cocktaillandia-api.up.railway.app/public/images/pr_pina-colada.jpeg",
      "ingredients": "White rum, coconut cream, pineapple juice.",
      "instructions": "Blend all ingredients with ice until smooth. Serve in a chilled glass.",
      "video": "https://www.youtube.com/watch?v=_0NKbYXv-PI"
    },
    {
      "id": "10",
      "name": "Moscow Mule",
      "original": "from Russia",
      "image": "https://cocktaillandia-api.up.railway.app/public/images/russia_moscow-mule.jpeg",
      "ingredients": "Vodka, ginger beer, lime juice.",
      "instructions": "Pour vodka and ginger beer over ice, squeeze lime juice, and stir.",
      "video": "https://www.youtube.com/watch?v=J7X-AeGHPcE"
    }
]

data/topCocktails.json (diff)
@@ -3,7 +3,7 @@
     "id": "1",
     "name": "Margarita",
     "original": "from Mexico",
-    "image": "http://localhost:8080/public/images/mexico_margarita.jpeg",
+    "image": "https://cocktaillandia-api.up.railway.app/public/images/mexico_margarita.jpeg",
     "ingredients": "Tequila, triple sec, lime juice, salt for rimming",
     "instructions": "Shake tequila, triple sec, and lime juice with ice. Strain into a glass with a salted rim.",
     "video": "https://www.youtube.com/shorts/Ckp4SUYlBRU"
@@ -12,7 +12,7 @@
       "id": "2",
       "name": "Mai Tai",
       "original": "from United States",
-      "image": "http://localhost:8080/public/images/usa_mai-tai.jpeg",
+      "image": "https://cocktaillandia-api.up.railway.app/public/images/usa_mai-tai.jpeg",
       "ingredients": "Light and dark rum, lime juice, orange liqueur, orgeat syrup.",
       "instructions": "Shake all ingredients with ice and strain into a glass. Garnish with a lime wheel.",
       "video": "https://www.youtube.com/shorts/sjqr_jFAW4g"
@@ -21,7 +21,7 @@
       "id": "3",
       "name": "Caipirinha",
       "original": "from Brazil",
-      "image": "http://localhost:8080/public/images/brazil_caipirinha.jpeg",
+      "image": "https://cocktaillandia-api.up.railway.app/public/images/brazil_caipirinha.jpeg",
       "ingredients": "Cachaça, lime, sugar.",
       "instructions": "Muddle lime and sugar in a glass, add cachaça and ice, then stir.",
       "video": "https://www.youtube.com/shorts/GrJzmHxD6fw"
@@ -30,7 +30,7 @@
       "id": "4",
       "name": "Negroni",
       "original": "from Italy",
-      "image": "http://localhost:8080/public/images/italy_negroni.jpeg",
+      "image": "https://cocktaillandia-api.up.railway.app/public/images/italy_negroni.jpeg",
       "ingredients": "Gin, Campari, sweet vermouth.",
       "instructions": "Stir all ingredients with ice and strain into a glass. Garnish with an orange twist.",
       "video": "https://www.youtube.com/shorts/E3GW0R-X7PA"
@@ -39,7 +39,7 @@
       "id": "5",
       "name": "Pisco Sour",
       "original": "from Peru",
-      "image": "http://localhost:8080/public/images/peru_pisco-sour.jpeg",
+      "image": "https://cocktaillandia-api.up.railway.app/public/images/peru_pisco-sour.jpeg",
       "ingredients": "Pisco, lime juice, simple syrup, egg white, bitters.",
       "instructions": "Shake pisco, lime juice, simple syrup, and egg white with ice. Strain and add bitters on top.",
       "video": "https://www.youtube.com/watch?v=u6KTZUv16KU"
@@ -48,7 +48,7 @@
       "id": "6",
       "name": "Singapore Sling",
       "original": "from Singapore",
-      "image": "http://localhost:8080/public/images/singapore_sling.jpeg",
+      "image": "https://cocktaillandia-api.up.railway.app/public/images/singapore_sling.jpeg",
       "ingredients": "Gin, cherry brandy, Benedictine, pineapple juice, lime juice, grenadine.",
       "instructions": "Shake all ingredients with ice and strain into a glass. Garnish with a cherry.",
       "video": "https://www.youtube.com/watch?v=HJzu8k4c7lg"
@@ -57,7 +57,7 @@
       "id": "7",
       "name": "Mojito",
       "original": "from Cuba",
-      "image": "http://localhost:8080/public/images/cuba_mojito.jpeg",
+      "image": "https://cocktaillandia-api.up.railway.app/public/images/cuba_mojito.jpeg",
       "ingredients": "White rum, lime, mint, sugar, soda water.",
       "instructions": "Muddle mint, lime, and sugar. Add rum and ice, top with soda water, and stir.",
       "video": "https://www.youtube.com/shorts/uZRW-g7xhxE"
@@ -66,7 +66,7 @@
       "id": "8",
       "name": "Gin and Tonic",
       "original": "from United Kingdom",
-      "image": "http://localhost:8080/public/images/uk_gin-tonic.jpeg",
+      "image": "https://cocktaillandia-api.up.railway.app/public/images/uk_gin-tonic.jpeg",
       "ingredients": "Gin, tonic water, lime wedge.",
       "instructions": "Pour gin and tonic water over ice, garnish with a lime wedge.",
       "video": "https://www.youtube.com/watch?v=1HCL6eAmCT4"
@@ -75,7 +75,7 @@
       "id": "9",
       "name": "Pina Colada",
       "original": "from Puerto Rico",
-      "image": "http://localhost:8080/public/images/pr_pina-colada.jpeg",
+      "image": "https://cocktaillandia-api.up.railway.app/public/images/pr_pina-colada.jpeg",
       "ingredients": "White rum, coconut cream, pineapple juice.",
       "instructions": "Blend all ingredients with ice until smooth. Serve in a chilled glass.",
       "video": "https://www.youtube.com/watch?v=_0NKbYXv-PI"
@@ -84,7 +84,7 @@
       "id": "10",
       "name": "Moscow Mule",
       "original": "from Russia",
-      "image": "http://localhost:8080/public/images/russia_moscow-mule.jpeg",
+      "image": "https://cocktaillandia-api.up.railway.app/public/images/russia_moscow-mule.jpeg",
       "ingredients": "Vodka, ginger beer, lime juice.",
       "instructions": "Pour vodka and ginger beer over ice, squeeze lime juice, and stir.",
       "video": "https://www.youtube.com/watch?v=J7X-AeGHPcE"
